{
  "name": "elr-back-to-top",
  "description": "simple back to top button",
  "version": "1.1.0",
  "author": "Elizabeth Rogers",
  "bugs": {
    "url": "https://github.com/Beth3346/elr-back-to-top",
    "email": "beth3346@gmail.com"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.10",
    "jest": "^22.4.2",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9"
  },
  "homepage":
    "http://www.elizabeth-rogers.com/elr-utilities/js-back-to-top.html",
  "keywords": ["javascript, jquery, ui"],
  "license": "MIT",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Beth3346/elr-back-to-top.git"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
